<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottle Order Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Store Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="bottles.html">Bottles</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- bottle sEARCH Section Starts Here -->
    <section class="bottle-search text-center">
        <div class="container">
            
            <h2>Bottles on Your Search <a href="#" class="text-white">"300"</a></h2>

        </div>
    </section>
    <!-- bottle sEARCH Section Ends Here -->



    <!-- bottle MEnu Section Starts Here -->
    <section class="bottle-menu">
        <div class="container">
            <h2 class="text-center">Bottle Menu</h2>

            <!-- item 1 -->
            <div class="bottle-menu-box">
                <div class="bottle-menu-img">
                    <img src="images/300ml_bottles.jpeg" alt="300ml" class="img-responsive img-curve">
                </div>

                <div class="bottle-menu-desc">
                    <h4>300ml Bottle</h4>
                    <p class="bottle-price">R3.3</p>
                    <p class="bottle-detail">
                        The bottle features a secure screw-on cap, preventing leaks and spills. Its transparent design allows for easy visibility of the contents inside. 
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <!-- item 2 -->
            <div class="bottle-menu-box">
                <div class="bottle-menu-img">
                    <img src="images/500ml_bottles.jpeg" alt="500ml" class="img-responsive img-curve">
                </div>

                <div class="bottle-menu-desc">
                    <h4>500ml Bottle</h4>
                    <p class="bottle-price">R5.3</p>
                    <p class="bottle-detail">
                        The bottle features a secure screw-on cap, preventing leaks and spills. Its transparent design allows for easy visibility of the contents inside.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <!-- item 3 -->
            <div class="bottle-menu-box">
                <div class="bottle-menu-img">
                    <img src="images/1000ml_bottles.avif" alt="1000ml" class="img-responsive img-curve">
                </div>

                <div class="bottle-menu-desc">
                    <h4>1000ml Bottle</h4>
                    <p class="bottle-price">R7.3</p>
                    <p class="bottle-detail">
                        The bottle features a secure screw-on cap, preventing leaks and spills. Its transparent design allows for easy visibility of the contents inside.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <!-- item 4 -->
            <div class="bottle-menu-box">
                <div class="bottle-menu-img">
                    <img src="images/5L_10L.jpeg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="bottle-menu-desc">
                    <h4>5L's and 10L's</h4>
                    <p class="bottle-price">R...</p>
                    <p class="bottle-detail">
                        The bottle features a secure screw-on cap, preventing leaks and spills. Its transparent design allows for easy visibility of the contents inside. 10L and 5L Bottles coming soon.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Coming Soon...</a>
                </div>
            </div>

        <!-- <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-momo.jpg" alt="Chicke Hawain Momo" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Steam Momo</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div> -->


            <div class="clearfix"></div>
            
        </div>

    </section>
    <!-- bottle Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <!-- <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul> -->
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Kgotso Matjato</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>